{:source-paths
 ["src/main"]

 :nrepl {:port 8303}

 :dependencies
 [[org.clojure/core.async "0.4.474"]
  [cider/cider-nrepl "0.16.0"]
  [org.clojure/tools.nrepl "0.2.12"]
  [kitchen-async "0.1.0-SNAPSHOT"]
  [cljs-node-io "0.5.0"]
  [rewrite-cljs "0.4.4" :exclusions [[org.clojure/clojurescript]]]
  [cljfmt "0.5.7"]]

 :builds
 {:calva
  {:target :node-library
   :output-to "dist/calva.js"
   :output-dir "out"
   :compiler-options {:source-map-use-fs-paths true}
   :exports calva.extension/exports
   :devtools {}}}}
